# Cấu hình ứng dụng
spring.application.name=demo
server.port=1000

# Cấu hình kết nối tới MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/system
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Cấu hình JPA và Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Cấu hình Spring Security 
spring.security.user.name=admin
spring.security.user.password=123456
spring.security.user.roles=USER,ADMIN
